<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>

    html {
      height: 100%;
    }
    
    body {
      background-color: #D5E1EF;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .card {
      background-color: white;
      border-radius: 24px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
    }

    .image {
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .heading {
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .subtext {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 200;
      size: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="" class="image">
    <h1 class="heading">Improve your front-end skills by building projects</h1>
    <p class="subtext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>